XML scheme/Korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/korisnici"
    xmlns:korisnici="http://www.ftn.uns.ac.rs/korisnici">
    <xs:complexType name="TKorisnik">
        <xs:sequence>
            <xs:element name="identifikacioniBroj" type="xs:long"/>
            <xs:element name="korisnickoIme" type="xs:string"/>
            <xs:element name="lozinka" type="xs:string"/>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="adresa" type="korisnici:TAdresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="postanskiBroj">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="11000"/>
                        <xs:maxInclusive value="40000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ulica" type="xs:string"/>
            <xs:element name="broj" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RegistrovaniKorisnik">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="korisnici:TKorisnik">
                    <xs:sequence>
                        <xs:element name="status">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="aktivan|blokiran|uklonjen"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element maxOccurs="3" minOccurs="0" name="oglasID" type="xs:long"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="ocenaID"
                            type="xs:long"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="komentarID"
                            type="xs:long"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="porukaID"
                            type="xs:long"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0"
                            name="zahtevZaIznajmljivanjeID" type="xs:long"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Agent">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="korisnici:TKorisnik">
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="oglasID"
                            type="xs:long"/>
                        <xs:element maxOccurs="unbounded" name="izvestajID" type="xs:long"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="komentarID"
                            type="xs:long"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="porukaID"
                            type="xs:long"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Firma">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="adresa" type="korisnici:TAdresa"/>
                <xs:element name="telefon" type="xs:string"/>
                <xs:element name="poslovniMaticniBroj" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="oglasID" type="xs:long"/>
                <xs:element maxOccurs="unbounded" name="izvestajID" type="xs:long"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="komentarID" type="xs:long"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="porukaID" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Administrator" type="korisnici:TKorisnik"/>
</xs:schema>
