XML2020_35/XMLScheme/ZahtevZaIznajmljivanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtevzaiznajmljivanje"
    xmlns:zzi="http://www.ftn.uns.ac.rs/zahtevzaiznajmljivanje">
    <xs:element name="ZahtevZaIznajmljivanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identifikacioniBroj" type="xs:long"/>
                <xs:element name="oglasID" type="xs:long"/>
                <xs:element name="registrovaniKorisnkID" type="xs:long"/>
                <xs:element default="PENDING" name="statusIznajmljivanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="PENDING|PAID|CANCELED"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumOD" type="xs:dateTime"/>
                <xs:element name="datumDO" type="xs:dateTime"/>
                <xs:element name="bundle" type="xs:boolean"/>
                <xs:element name="cena" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
